use cpen-321-journal

// Optional: Drop the database if you want to start fresh
db.dropDatabase();

// Create a "users" collection and insert sample users with embedded journal entries
db.createCollection("users")
db.users.insertMany([
    {
        userID: "1",
        preferred_name: "John",
        createdAt: new Date(),
        paid: false,
        notifications: {enabled: false, time: null},
        entries: [
            { title: "First Entry", content: "This is my first journal entry.", date: new Date() },
            { title: "Second Entry", content: "Reflections on my day.", date: new Date() }
        ]
    },
    {
        userID: "2",
        preferred_name: "Jane",
        createdAt: new Date(),
        paid: true,
        notifications: {enabled: true, time: "21:00"},
        entries: [
            { title: "Third Entry", content: "Ideas for my next project.", date: new Date() }
        ]
    },
    {
        userID: "3",
        preferred_name: "mark_taylor",
        createdAt: new Date(),
        paid: false,
        notifications: {enabled: true, time: "9:00"},
        entries: [
            { title: "Another Entry", content: "Today was pretty shit...", date: new Date() }
        ],
        activities_tracking: [
            {name: "Running", averageValue: 1.5, unit: "hours"}
        ]
    }
])

db.createCollection("journals")
db.journals.insertMany([
    {
        date: new Date("2025-02-20"),
        userID: "3",
        stats: 
        {
            emotions:{
                Happiness: 0.44
            },
            activities:{
                Running: 1
            }
        }
    },
    {
        date: new Date("2025-02-21"),
        userID: "3",
        stats: 
        {
            emotions:{
                Happiness: 0.64
            },
            activities:{
                Running: 2
            }
        }
    },
    {
        date: new Date("2025-02-22"),
        userID: "3",
        stats: 
        {
            emotions:{
                Happiness: 0.8
            },
            activities:{
                Running: 4
            }
        }
    },
    {
        date: new Date("2025-02-23"),
        userID: "3",
        stats: 
        {
            emotions:{
                Happiness: 0.64
            },
            activities:{
                Running: 0.5
            }
        }
    },
    {
        date: new Date("2025-02-24"),
        userID: "3",
        stats: 
        {
            emotions:{
                Happiness: 0.7
            },
            activities:{
                Running: 3
            }
        }
    },
    {
        date: new Date("2025-02-26"),
        userID: "3",
        stats: 
        {
            emotions:{
                Happiness: 0.3
            },
            activities:{
                Running: 5
            }
        }
    }
])

// Verify "users" collection with embedded entries
show collections
db.users.find().pretty()

// Output success message
print("✅ Database 'cpen-321-journal' initialized with users and embedded journal entries!")